body{

  font-family: "Quicksand";
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 80px 40px 80px 40px;


}
nav ul li{
  display:inline;
  text-decoration: none;
  list-style-type: none;
  margin-right:10px;
}
nav img{
  height:fit-content;
}
nav ul a {
  text-decoration: none;

}
nav button{
  border-style: none;
  background-color: darkgoldenrod;
  border-radius: 5px;
  height:30px;
  width: 100px;
  text-align: center;
  color: white;
  margin-left: 100px;
  justify-content: center;
  align-items: center;

}
nav div{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  gap: 20px;
}
#Home{
  color: Orange;
}
#About{
  color: Sky Blue;
}
#Facilities{
  color: rgb(5, 212, 223);
}
#Admission{
  color: rgb(93, 88, 239);
}
h2{
  font-size:52px;
  font-weight: 700;
}
.span-1{
  color: darkgoldenrod;
}
.span-2{
  color:rgb(1, 172, 253);
}
.banner-container{
  display: flex;
  align-items: center;
  margin: 80px 40px 80px 40px;
}
.Enroll-btn{
  font-weight: 400;
  color: white;
  background-color: black;
  border-style: none;
  border-radius: 5px;
  width: 100px;
  height: 30px;
}
p{
  font-weight: 300;
  color: rgb(128, 128, 128);
}
.Standard-curriculum{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('bg.png');
  background-position:top;
  background-size: cover;


}
.Standard-card{
  display: flex;
  justify-content: space-between;
  margin: 30px 40px 30px 40px;
}
.Standard-card-1{
  padding: 24px 32px;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  width: 300px;
  height: 400px;
  border-radius: 5px;
  border-style: none;
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.Standard-card-2{
  padding: 24px 32px;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  width: 300px;
  height: 400px;
  border-radius: 5px;
  border-style: none;
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.Standard-card-3{
  padding: 24px 32px;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  width: 300px;
  height: 400px;
  border-radius: 5px;
  border-style: none;
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.paragraph{
  font-family:raleway;
  font-weight: 200;
}
#Read-1{
  color: rgb(100, 200, 255);
}
#Read-2{
  color: rgb(240, 170, 0);
}
#Read-3{
  color: rgb(135, 0, 255);
}
.story-bg-img{
  background: url(bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
  padding-left: 40px;
  padding-right: 40px;
}
.Stories{
  display: flex;
  justify-content: center;
}
.btn-center{
  display: flex;
  justify-content: center;
}
.Stories-container{
  display:flex;
  gap: 32px;
}
.story-card-larg{

  text-align: center;
  background-color: white;
  border-style: none;
}
.story-card-larg img{
  width: 100%;
  border-radius: 12px 12px 0px 0px;
}
#View-all-btn{
  text-align: center;
  width: 120px;
  height: 30px;
  background-color: black;
  color: white;
  border-radius: 5px;
  border-style: none;
  margin-top: 32px;
  margin-bottom: 32px;
}
.small-card-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

}
.small-card-container img{
  /* width: 250px; */
  border-radius: 12px 12px 0px 0px;
}
.small-card-1{
  text-align: center;
  background-color: white;
  box-sizing: border-box;
  border-radius: 12px;
}
footer{
  height: 500px;
  background-color: rgb(1, 172, 253);
}
footer h2{
  font-size: 40px;
  color: rgb(255, 255, 255);
}
footer p{
  font-family: "Quicksand";
  color: rgb(255, 255, 255);
}
footer img{
  margin-top: 32px;
  height: 80px;
}
.box-container{
  display: flex;
  justify-content: space-between;
}
.box{
  width: 300px;
  height: 400px;
  padding: 30px;
  margin-top: 40px;
}
.box-1{
  display: flex;
}
.box-2 ul li {
  text-decoration: none;
  list-style-type: none;
  color: white;
  font-size: 10px;
}
.box-2 h5{
  color: white;
}
.box-2 ul{
  padding-left: 8px;
}
.box-2{
  text-align: left;
}
.Dot{
  border: 2px solid black;
  width: 20px;
  gap: -15px;
  margin-top: -20px;
}
.dot-container{
  display: grid;
  display: none;

}
.footer-media img{
  width: 40px;
height: 40px;
}
.date-1{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  width: 150px;
  height: 45px;
  background-color: rgb(60, 216, 232);
  border-style: none;
  border-radius: 32px;
  font-family: Raleway;
  
}
@media screen and (max-width:576px) {
  .banner-container{
    display: grid;
    display: flex;
    flex-direction: column-reverse;
    /* width: 100%; */
    grid-template-columns: repeat(1fr);
  }
  .banner-title h2{
    font-size: 36px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .story-card-larg{
    display:none;
  }
  .small-card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav ul a {
    display: none;
    text-decoration: none;
  }
  nav button{
    display: none;
  }
  .dot-container{
    display: grid;
  }
  .nav h3{
    display: none;
  }
  body{
    width: 100%;
    height: 100%;
  }
  .Standard-curriculum{
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .Standard-card{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
